appdirs==1.4.4
asgiref==3.3.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
DateTime==4.3
defusedxml==0.7.1
Django==3.2
django-allauth==0.44.0
django-crispy-forms==1.11.2
django-filter==2.4.0
django-forms-bootstrap==3.1.0
djangorestframework==3.12.4
idna==2.10
Markdown==3.3.4
mysqlclient==2.0.3
oauthlib==3.1.1
olefile==0.46
packaging==20.9
Pillow==8.2.0
pycparser==2.20
pygame==2.0.1
PyJWT==2.1.0
PyMySQL==1.0.2
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.5
zope.interface==5.4.0
